.container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    >ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: 100%;
        place-items: center;
        padding-top: 6.5em;
        gap: .5em;


        >.link {
            padding-block: .5em;
            padding-inline: 1em;
            font-size: 1em;
            background-image: linear-gradient(#f1d3c2, #a16e5b, #f1d3c2);
            border: 3px solid #343230;
            border-radius: 10px;
            color: inherit;
            text-decoration: none;
        }

        >.link:hover {
            background-image: linear-gradient(#795440, #b18d80, #795440);
        }
    }
}

@media (max-width: 630px) {
    .container {
        >ul{
            grid-template-columns: repeat(2, 1fr);
            
            >.link {
                text-align: center;
                width: 12em;
            }
        }
    }
}

@media (max-width: 560px) {
    .container {
        >ul{
            grid-template-columns: repeat(1, 1fr);
            
            >.link {
                width: 80%;
            }
        }
    }
}