.container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    >ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100%;
        place-items: center;
        padding-right: 2em;
        padding-top: 13em;
        gap: 5em;


        >.race {
            padding-block: .5em;
            padding-inline: 1em;
            font-size: 2em;
            background-image: linear-gradient(#f1d3c2, #a16e5b, #f1d3c2);
            border: 3px solid #343230;
            border-radius: 10px;
            color: inherit;
            text-decoration: none;
        }

        >.race:hover {
            background-image: linear-gradient(#795440, #b18d80, #795440);
        }
    }
}

@media (max-width: 760px) {
    .container {
        >ul {
            padding-top: 10em;
            padding-right: 2em;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1em;
        }
    }
}

@media (max-width: 460px) {
    .container {
        >ul{
            grid-template-columns: repeat(1, 1fr);
            gap: 1em;
        }
    }
}